<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>aribaweb</groupId>
		<artifactId>aribaweb</artifactId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>ariba-metaui</artifactId>
	<name>ariba-metaui</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.helger.maven</groupId>
				<artifactId>ph-javacc-maven-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>jjt2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<jdkVersion>1.8</jdkVersion>
							<javadocFriendlyComments>true</javadocFriendlyComments>
							<sourceDirectory>src/main/javacc</sourceDirectory>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>aribaweb</groupId>
			<artifactId>ariba-expr</artifactId>
		</dependency>
		<dependency>
			<groupId>aribaweb</groupId>
			<artifactId>ariba-widgets</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.javacc</groupId>
			<artifactId>javacc</artifactId>
		</dependency>
	</dependencies>
</project>