<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aribaweb</groupId>
	<artifactId>ariba-demo</artifactId>
	<version>5.2.0-SNAPSHOT</version>
	<name>ariba-demo</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.0.M1</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<contextXml>jetty.xml</contextXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>ariba.ui.servletadaptor.AWDispatcherServlet</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.0.M1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<artifactId>ariba-metaui</artifactId>
			<groupId>aribaweb</groupId>
			<version>5.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>aribaweb</groupId>
			<artifactId>ariba-metaui-jpa</artifactId>
			<version>5.2.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>aribaweb</groupId>
			<artifactId>ariba-groovyloader</artifactId>
			<version>5.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>aribaweb</groupId>
			<artifactId>ariba-util</artifactId>
			<version>5.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>