<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>aribaweb</groupId>
		<artifactId>aribaweb</artifactId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>ariba-reload</artifactId>
	<name>ariba-reload</name>

	<dependencies>
		<dependency>
			<groupId>aribaweb</groupId>
			<artifactId>ariba-core</artifactId>
		</dependency>
	</dependencies>
</project>
